MYSQL_ADDON_HOST=bt0cl3e0jeqs7fdex26z-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bt0cl3e0jeqs7fdex26z
MYSQL_ADDON_USER=ufwcbxvf28fsgjwv
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Kr6jRzbQ30EGPkMAxBUh
MYSQL_ADDON_URI=mysql://ufwcbxvf28fsgjwv:Kr6jRzbQ30EGPkMAxBUh@bt0cl3e0jeqs7fdex26z-mysql.services.clever-cloud.com:3306/bt0cl3e0jeqs7fdex26z
LUMA_AI_API_KEY=706e14f1-b4b5-4c06-af07-ede496096771-9efe361-17a2-47b0-badd-94354e5e2d30